I18NEXUS_API_KEY=4zWIv06WpH6Ydws1GmJz8A
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=jpbgbg6u8yib61hsgct6
DATABASE_PASSWORD=pscale_pw_zIqdzTGPMzmqt2unPeCI180ppW3ApeLr8JUERrmn4rE
GOOGLE_CLIENT_ID="93002948388-rb2atd09v8nl446hmnip1ebvofildkng.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=93TLpgMxGTyhMffPEF74NUl1DbK9/zMFAIw85mFv7jM=
